# WinFormsApp_StoredProcedureCall

./: WinFormsApp_StoredProcedureCall.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  SupplierBAL.cs
DAL/: CustomersOrders.cs  DAL.csproj  Supplier.cs  SupplierOperations.cs
ExceptionsLibrary/: InvalidCompanyNameException.cs  InvalidSupplierIDException.cs
WinFormsApp_StoredProcedureCall/: Form1.Designer.cs  Form1.cs  Notes.txt  Program.cs  WinFormsApp_StoredProcedureCall.csproj
