<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExceptionsLibrary">
      <HintPath>..\ExceptionsLibrary\bin\Debug\net8.0\ExceptionsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
