<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogicLayer">
      <HintPath>..\BusinessLogicLayer\bin\Debug\net8.0\BusinessLogicLayer.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionsLibrary">
      <HintPath>..\ExceptionsLibrary\bin\Debug\net8.0\ExceptionsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>